<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>PORTFOLIO</title>
  <script src="script.js"></script>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: white;
    }
    nav {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: black;
    }
    nav img {
      width: 50px; 
      height: auto;
      margin-right: 10px; 
    }
    .nom h1 {
      color: orange;
    }
    .test h1 {
      text-align: center;
      color: #1a1a1a;
    }
    .content {
      padding: 800px; 
      margin: 10px;
      background-color: grey;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }
    .content .carre {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color: blue;
      margin-left: -1000px;
      margin-right: -10px;
      margin-top: -800px;
    }
    .content .carre2 {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color: orange;
      margin-right: -1000px;
      margin-left: -10px;
      margin-top: -800px;
    }
    .content .carre3 {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color: red;
      margin-right: -1000px;
      margin-left: -10px;
      margin-top: -300px;
    }
    .content .carre4 {
      position: absolute;
      width: 1000px;
      height: 500px;
      background-color: green;
      margin-left: -1020px;
      margin-right: -10px;
      margin-top: -300px;
    }
    header {
      padding: 0px;
      margin: 0px;
    }
    footer {
      padding: 10px;
    }
    footer p {
      text-align: center;
      color: #1a1a1a;
    }
  </style>
</head>
<body>
  <nav>
    <img src="images/logo.png"/>
    <div class="nom">
      <h1>DHEILLY ENZO</h1>
    </div>
  </nav>
  <div class="test">
    <h1>PORTFOLIO</h1>
  </div>
  <div class="content">
    <div class="carre"></div>
    <div class="carre2"></div>
    <div class="carre3"></div>
    <div class="carre4"></div>
  </div>
  <footer>
    <p>©2024 Dheilly Enzo</p>
  </footer>
</body>
</html>
